---
permalink: /prototypeportfolio/ 
---



<!DOCTYPE html>
<html lang="english">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <title> + Prototype Portfolio</title>
        <link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Kristi&display=swap" rel="stylesheet">

    </head>
    <body>

        <div class="containercontainer">
        <div class="profilecontainer">
            <h2><i>molly's prototype portfolio + </i></h2>    <br>
            
            <img class="portfolio1" src="mobileprototype.png" width="400px">
            <div class="description">prototype practice 2024, created with Figma.</div>   
        
  

        </div> 
        <div class="credit"> </div>
        </div></div> <!-- end profile container-->
        
        
    </body>
    <footer>
        
    </footer>


</html>
